<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-Tj-s0l">
                                <rect key="frame" x="16" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JmD-qp-4kN"/>
                                    <constraint firstAttribute="width" constant="60" id="YQn-Rh-HMM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-Ra-iPi">
                                <rect key="frame" x="46" y="220" width="283" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening in the world right now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-TV-1d6">
                                <rect key="frame" x="46" y="324" width="283" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="67.5" y="562" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="L1E-UA-ax9"/>
                                    <constraint firstAttribute="height" constant="60" id="Yrb-pb-gXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.30761538030000002" green="0.62075408369999996" blue="0.92550647259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30761538030000002" green="0.62075408369999996" blue="0.92550647259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nf0-TV-1d6" firstAttribute="trailing" secondItem="qkf-Ra-iPi" secondAttribute="trailing" id="0A1-QU-gxa"/>
                            <constraint firstItem="Nf0-TV-1d6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="3wV-cn-DyQ"/>
                            <constraint firstItem="gSK-Tj-s0l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CSf-W6-1pu"/>
                            <constraint firstItem="gSK-Tj-s0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G0M-fT-gVP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="buX-oa-Er5" secondAttribute="bottom" constant="45" id="MBT-Wy-S0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nf0-TV-1d6" secondAttribute="trailing" constant="30" id="Ne3-KE-biL"/>
                            <constraint firstItem="Nf0-TV-1d6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SnK-EJ-oq6"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXm-fp-tYz"/>
                            <constraint firstItem="Nf0-TV-1d6" firstAttribute="leading" secondItem="qkf-Ra-iPi" secondAttribute="leading" id="rdW-TT-XnZ"/>
                            <constraint firstItem="Nf0-TV-1d6" firstAttribute="top" secondItem="qkf-Ra-iPi" secondAttribute="bottom" constant="20" id="wfm-0d-oSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gX5-St-YXs" kind="presentation" identifier="loginSegue" id="TR2-KA-orb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-6i-OKb">
                                                    <rect key="frame" x="66" y="8" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gme-UE-UK3">
                                                    <rect key="frame" x="116" y="10" width="86" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-G1-rWw">
                                                    <rect key="frame" x="210" y="10" width="69" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srU-C6-zHf">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DWI-05-3Dc"/>
                                                        <constraint firstAttribute="width" constant="50" id="N7P-fe-dte"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="66" y="34" width="301" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#RT's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq2-Sa-FdY">
                                                    <rect key="frame" x="123" y="116" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APl-YP-jha">
                                                    <rect key="frame" x="88" y="106.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="2vi-DV-ok5"/>
                                                        <constraint firstAttribute="height" constant="35" id="xsY-N3-v8r"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="retweetAction:" destination="U1g-kw-izy" eventType="touchUpInside" id="jn5-MJ-jik"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Faves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-cQ-1RM">
                                                    <rect key="frame" x="244" y="116" width="43" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-3H-eIA">
                                                    <rect key="frame" x="209" y="106" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="mGe-k7-mwM"/>
                                                        <constraint firstAttribute="width" constant="35" id="smz-MW-8B2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="likeAction:" destination="U1g-kw-izy" eventType="touchUpInside" id="ZDK-Gd-txv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-7h-Iwy">
                                                    <rect key="frame" x="8" y="106.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="G98-B5-v8Y"/>
                                                        <constraint firstAttribute="height" constant="35" id="Y0P-Vx-66D"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <state key="selected" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="replyAction:" destination="U1g-kw-izy" eventType="touchUpInside" id="pGt-Jl-ZxM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si6-YG-snF">
                                                    <rect key="frame" x="332" y="106.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Ah4-wP-zhS"/>
                                                        <constraint firstAttribute="height" constant="35" id="LhW-DU-bpi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <state key="selected" image="message-icon"/>
                                                    <connections>
                                                        <action selector="messageAction:" destination="U1g-kw-izy" eventType="touchUpInside" id="Mso-Gb-Sxy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="si6-YG-snF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="29Q-b2-M12"/>
                                                <constraint firstItem="lb8-G1-rWw" firstAttribute="baseline" secondItem="gme-UE-UK3" secondAttribute="baseline" id="2jF-v8-FUT"/>
                                                <constraint firstAttribute="bottom" secondItem="SFx-7h-Iwy" secondAttribute="bottom" constant="8" id="3MS-ea-grD"/>
                                                <constraint firstItem="g4k-cQ-1RM" firstAttribute="centerY" secondItem="vVb-3H-eIA" secondAttribute="centerY" id="3ZW-XX-tAb"/>
                                                <constraint firstItem="SFx-7h-Iwy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="srU-C6-zHf" secondAttribute="bottom" constant="8" id="5Jh-Cm-pkC"/>
                                                <constraint firstItem="Mq2-Sa-FdY" firstAttribute="centerY" secondItem="APl-YP-jha" secondAttribute="centerY" id="6vt-xy-kwY"/>
                                                <constraint firstItem="si6-YG-snF" firstAttribute="leading" secondItem="g4k-cQ-1RM" secondAttribute="trailing" constant="45" id="8ww-wl-kgZ"/>
                                                <constraint firstItem="wi0-6i-OKb" firstAttribute="leading" secondItem="srU-C6-zHf" secondAttribute="trailing" constant="8" id="9Je-yP-i7c"/>
                                                <constraint firstItem="vVb-3H-eIA" firstAttribute="top" secondItem="SFx-7h-Iwy" secondAttribute="top" id="9w2-cM-Aut"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="wi0-6i-OKb" secondAttribute="bottom" constant="8" id="DV4-le-aSW"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="H3Z-NJ-EmZ"/>
                                                <constraint firstItem="vVb-3H-eIA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="JDl-47-Dn7"/>
                                                <constraint firstItem="lb8-G1-rWw" firstAttribute="leading" secondItem="gme-UE-UK3" secondAttribute="trailing" constant="8" id="TA5-Um-scv"/>
                                                <constraint firstItem="APl-YP-jha" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="TZ6-at-WvD"/>
                                                <constraint firstItem="srU-C6-zHf" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="WlB-eR-6ON"/>
                                                <constraint firstItem="APl-YP-jha" firstAttribute="leading" secondItem="SFx-7h-Iwy" secondAttribute="trailing" constant="45" id="XzA-oB-VbO"/>
                                                <constraint firstItem="srU-C6-zHf" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="Z5c-zd-u16"/>
                                                <constraint firstItem="SFx-7h-Iwy" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="Zyf-Ob-hUs"/>
                                                <constraint firstItem="gme-UE-UK3" firstAttribute="leading" secondItem="wi0-6i-OKb" secondAttribute="trailing" constant="8" id="bjo-KN-IY4"/>
                                                <constraint firstItem="g4k-cQ-1RM" firstAttribute="leading" secondItem="vVb-3H-eIA" secondAttribute="trailing" id="mfS-cM-Pb5"/>
                                                <constraint firstItem="gme-UE-UK3" firstAttribute="bottom" secondItem="wi0-6i-OKb" secondAttribute="bottom" id="nFA-Aw-382"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="wi0-6i-OKb" secondAttribute="leading" id="pKI-pF-dx0"/>
                                                <constraint firstItem="APl-YP-jha" firstAttribute="top" secondItem="SFx-7h-Iwy" secondAttribute="top" id="pqi-Ym-M45"/>
                                                <constraint firstItem="wi0-6i-OKb" firstAttribute="top" secondItem="srU-C6-zHf" secondAttribute="top" id="qIN-Ro-sdy"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lb8-G1-rWw" secondAttribute="trailing" constant="8" id="tyE-0x-xau"/>
                                                <constraint firstItem="Mq2-Sa-FdY" firstAttribute="leading" secondItem="APl-YP-jha" secondAttribute="trailing" id="vXm-D6-gqj"/>
                                                <constraint firstItem="si6-YG-snF" firstAttribute="top" secondItem="SFx-7h-Iwy" secondAttribute="top" id="xkg-NR-KHf"/>
                                                <constraint firstAttribute="trailing" secondItem="si6-YG-snF" secondAttribute="trailing" constant="8" id="zDZ-LZ-psK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favesLabel" destination="g4k-cQ-1RM" id="LN1-gz-atL"/>
                                            <outlet property="likeButton" destination="vVb-3H-eIA" id="uGi-ty-ZDZ"/>
                                            <outlet property="nameLabel" destination="wi0-6i-OKb" id="m5l-7i-b6c"/>
                                            <outlet property="profileImage" destination="srU-C6-zHf" id="FfH-5T-i08"/>
                                            <outlet property="retweetButton" destination="APl-YP-jha" id="Tep-3b-aMb"/>
                                            <outlet property="retweetLabel" destination="Mq2-Sa-FdY" id="fhz-xF-Sdc"/>
                                            <outlet property="screenNameLabel" destination="gme-UE-UK3" id="UHa-Sh-Ni0"/>
                                            <outlet property="timeLabel" destination="lb8-G1-rWw" id="AuC-ND-qhw"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <segue destination="gCp-5i-0Hq" kind="show" identifier="detailSegue" id="2mx-3C-iuh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="1h6-GZ-a8e"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="9h2-S6-c8m"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="BJU-t7-Amc"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="dA1-FA-u7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="NeK-2R-GQ1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="k6X-J9-onX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HdR-fY-uxo">
                                <rect key="frame" x="329" y="8" width="30" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="oL2-kO-SnE" kind="presentation" identifier="composeSegue" id="xIX-R6-MKn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="1638.5307346326838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1sw-Wu-xf2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gX5-St-YXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XeF-cg-hcE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4KE-vR-puc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rxZ-WR-vCy" kind="relationship" relationship="viewControllers" id="b6w-RD-Wly"/>
                        <segue destination="yPK-rX-UQ0" kind="relationship" relationship="viewControllers" id="pjC-x1-VyA"/>
                        <segue destination="K7l-jN-bKS" kind="relationship" relationship="viewControllers" id="jg5-uX-qWz"/>
                        <segue destination="ZyV-ha-iFs" kind="relationship" relationship="viewControllers" id="nyc-Bt-Dve"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fe-o6-VxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xuv-dk-upi">
            <objects>
                <viewController id="Bgf-FO-Qt1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4R-5t-MQD"/>
                        <viewControllerLayoutGuide type="bottom" id="rhF-p2-JOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXH-F6-llB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WPz-vh-bGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ume-NW-yTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SwB-53-O0u">
            <objects>
                <viewController id="6xL-2i-hux" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7M-mR-cmh"/>
                        <viewControllerLayoutGuide type="bottom" id="AOk-Fn-NTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHE-iP-2XR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKc-70-bFX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR3-Kw-Nr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W9Y-BF-5HE">
            <objects>
                <viewController id="5rY-lB-dyb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBk-kt-z1x"/>
                        <viewControllerLayoutGuide type="bottom" id="7uD-qa-A3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pca-P8-dRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qm5-vP-L6D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wh-en-rdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="1639"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="blo-DX-0Kj">
            <objects>
                <viewController id="gCp-5i-0Hq" customClass="DetailsViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fu5-80-7hM"/>
                        <viewControllerLayoutGuide type="bottom" id="WVF-uu-Ucj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13o-NG-CT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-el-2nP">
                                <rect key="frame" x="74" y="72" width="49.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-y8-3vg">
                                <rect key="frame" x="74" y="100.5" width="115.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-dU-OQq">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4K9-kU-eaa"/>
                                    <constraint firstAttribute="width" constant="50" id="mKB-4b-0fh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-I0-3h3">
                                <rect key="frame" x="16" y="130" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-sy-k5l">
                                <rect key="frame" x="16" y="160" width="78.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#RT's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9V-3V-Lzo">
                                <rect key="frame" x="16" y="186" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Faves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-rH-fhs">
                                <rect key="frame" x="152" y="186" width="49" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F78-bL-Cpi">
                                <rect key="frame" x="64" y="186" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-LX-tNL">
                                <rect key="frame" x="209" y="186" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pB5-sy-k5l" firstAttribute="top" secondItem="mgo-I0-3h3" secondAttribute="bottom" constant="8" id="083-xB-Soi"/>
                            <constraint firstItem="E9V-3V-Lzo" firstAttribute="top" secondItem="pB5-sy-k5l" secondAttribute="bottom" constant="8" id="2BY-Ty-Pbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mgo-I0-3h3" secondAttribute="trailing" id="4Ph-Wq-j6B"/>
                            <constraint firstItem="pB5-sy-k5l" firstAttribute="leading" secondItem="13o-NG-CT3" secondAttribute="leadingMargin" id="ECz-7T-fRn"/>
                            <constraint firstItem="sjz-el-2nP" firstAttribute="leading" secondItem="2Ld-dU-OQq" secondAttribute="trailing" constant="8" id="INt-fA-bRU"/>
                            <constraint firstItem="2Ld-dU-OQq" firstAttribute="leading" secondItem="13o-NG-CT3" secondAttribute="leadingMargin" id="Oah-yX-9HO"/>
                            <constraint firstItem="Qdy-rH-fhs" firstAttribute="top" secondItem="E9V-3V-Lzo" secondAttribute="top" id="S1a-Ue-oG0"/>
                            <constraint firstItem="YmI-y8-3vg" firstAttribute="leading" secondItem="sjz-el-2nP" secondAttribute="leading" id="SaV-gA-Dwk"/>
                            <constraint firstItem="F78-bL-Cpi" firstAttribute="top" secondItem="E9V-3V-Lzo" secondAttribute="top" id="TAr-07-R3K"/>
                            <constraint firstItem="SxK-LX-tNL" firstAttribute="top" secondItem="E9V-3V-Lzo" secondAttribute="top" id="aNf-gh-cct"/>
                            <constraint firstItem="F78-bL-Cpi" firstAttribute="leading" secondItem="E9V-3V-Lzo" secondAttribute="trailing" constant="8" id="bQo-QN-U1e"/>
                            <constraint firstItem="SxK-LX-tNL" firstAttribute="leading" secondItem="Qdy-rH-fhs" secondAttribute="trailing" constant="8" id="dbD-wh-mwt"/>
                            <constraint firstItem="2Ld-dU-OQq" firstAttribute="top" secondItem="fu5-80-7hM" secondAttribute="bottom" constant="8" id="eZx-bD-2hf"/>
                            <constraint firstItem="E9V-3V-Lzo" firstAttribute="leading" secondItem="13o-NG-CT3" secondAttribute="leadingMargin" id="goW-sQ-72Z"/>
                            <constraint firstItem="mgo-I0-3h3" firstAttribute="leading" secondItem="13o-NG-CT3" secondAttribute="leadingMargin" id="hHc-NI-xLh"/>
                            <constraint firstItem="YmI-y8-3vg" firstAttribute="bottom" secondItem="2Ld-dU-OQq" secondAttribute="bottom" id="ogF-8e-AMM"/>
                            <constraint firstItem="Qdy-rH-fhs" firstAttribute="leading" secondItem="F78-bL-Cpi" secondAttribute="trailing" constant="24" id="ong-od-hbW"/>
                            <constraint firstItem="sjz-el-2nP" firstAttribute="top" secondItem="2Ld-dU-OQq" secondAttribute="top" id="y2f-Zm-eXH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pB5-sy-k5l" secondAttribute="trailing" constant="8" id="y4p-1b-ihn"/>
                            <constraint firstItem="mgo-I0-3h3" firstAttribute="top" secondItem="2Ld-dU-OQq" secondAttribute="bottom" constant="8" id="zA2-WU-OiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="LIs-N5-YM9"/>
                    <connections>
                        <outlet property="favesLabel" destination="Qdy-rH-fhs" id="S7w-b1-Ck5"/>
                        <outlet property="nameLabel" destination="sjz-el-2nP" id="dai-dQ-IpQ"/>
                        <outlet property="profileImage" destination="2Ld-dU-OQq" id="TxA-8g-fsx"/>
                        <outlet property="retweetLabel" destination="E9V-3V-Lzo" id="Ogg-Dr-eTO"/>
                        <outlet property="screenNameLabel" destination="YmI-y8-3vg" id="RWI-pR-9gQ"/>
                        <outlet property="timeLabel" destination="pB5-sy-k5l" id="fCd-XW-sCE"/>
                        <outlet property="tweetTextLabel" destination="mgo-I0-3h3" id="rjP-Vc-yXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJf-AD-B13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="2420"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Ch3-DF-P0z">
            <objects>
                <viewController id="oL2-kO-SnE" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ye2-c6-Vyy"/>
                        <viewControllerLayoutGuide type="bottom" id="kvt-WS-mav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gq6-N3-78g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-Vr-Q8Z" customClass="RSKPlaceholderTextView">
                                <rect key="frame" x="16" y="120" width="343" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What's happening?"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-L3-TQp">
                                <rect key="frame" x="16" y="20" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="oL2-kO-SnE" eventType="touchUpInside" id="XpY-6s-i4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-Cs-SjP">
                                <rect key="frame" x="323" y="20" width="36" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didTapPost:" destination="oL2-kO-SnE" eventType="touchUpInside" id="Tys-cZ-Sod"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5P-1S-s5T">
                                <rect key="frame" x="74" y="91" width="115.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-GC-BVf">
                                <rect key="frame" x="16" y="62" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8nz-pl-1In"/>
                                    <constraint firstAttribute="height" constant="50" id="ej4-LM-znl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-7c-x1W">
                                <rect key="frame" x="74" y="62" width="49.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOg-L3-TQp" firstAttribute="top" secondItem="Ye2-c6-Vyy" secondAttribute="bottom" id="2Fj-QA-05y"/>
                            <constraint firstItem="Khg-GC-BVf" firstAttribute="leading" secondItem="Gq6-N3-78g" secondAttribute="leadingMargin" id="7yn-Zo-umm"/>
                            <constraint firstItem="0sj-7c-x1W" firstAttribute="top" secondItem="Khg-GC-BVf" secondAttribute="top" id="9xB-Qu-NUQ"/>
                            <constraint firstItem="Khg-GC-BVf" firstAttribute="top" secondItem="aOg-L3-TQp" secondAttribute="bottom" constant="8" id="Dsa-Qw-UQR"/>
                            <constraint firstItem="tuT-Cs-SjP" firstAttribute="trailing" secondItem="Gq6-N3-78g" secondAttribute="trailingMargin" id="GC2-t1-oeZ"/>
                            <constraint firstAttribute="bottom" secondItem="hf5-Vr-Q8Z" secondAttribute="bottom" id="Htg-zE-8oc"/>
                            <constraint firstItem="J5P-1S-s5T" firstAttribute="leading" secondItem="Khg-GC-BVf" secondAttribute="trailing" constant="8" id="Ktt-Br-9Sp"/>
                            <constraint firstItem="J5P-1S-s5T" firstAttribute="bottom" secondItem="Khg-GC-BVf" secondAttribute="bottom" id="QCE-SC-IQh"/>
                            <constraint firstItem="hf5-Vr-Q8Z" firstAttribute="top" secondItem="J5P-1S-s5T" secondAttribute="bottom" constant="8" id="R3j-s3-QTQ"/>
                            <constraint firstItem="aOg-L3-TQp" firstAttribute="leading" secondItem="Gq6-N3-78g" secondAttribute="leadingMargin" id="Y8L-pw-oQk"/>
                            <constraint firstItem="0sj-7c-x1W" firstAttribute="leading" secondItem="Khg-GC-BVf" secondAttribute="trailing" constant="8" id="gH2-qD-ywb"/>
                            <constraint firstItem="tuT-Cs-SjP" firstAttribute="top" secondItem="Ye2-c6-Vyy" secondAttribute="bottom" id="qJL-XG-542"/>
                            <constraint firstItem="hf5-Vr-Q8Z" firstAttribute="trailing" secondItem="Gq6-N3-78g" secondAttribute="trailingMargin" id="v5H-Jh-Umn"/>
                            <constraint firstItem="hf5-Vr-Q8Z" firstAttribute="leading" secondItem="Gq6-N3-78g" secondAttribute="leadingMargin" id="zWa-o9-uvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="0sj-7c-x1W" id="fGV-Ro-ugH"/>
                        <outlet property="newTweet" destination="hf5-Vr-Q8Z" id="0HH-DI-6sK"/>
                        <outlet property="profileImage" destination="Khg-GC-BVf" id="IoK-UF-77x"/>
                        <outlet property="screenNameLabel" destination="J5P-1S-s5T" id="fl0-YL-DlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJF-pi-VzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="2418.440779610195"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="2l4-YJ-hdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPK-rX-UQ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification-icon" id="G13-fw-JUD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEy-0d-lKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgf-FO-Qt1" kind="relationship" relationship="rootViewController" id="7ri-wu-gQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ek-nP-GKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="842"/>
        </scene>
        <!--Messages-->
        <scene sceneID="w7H-Ig-h7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7l-jN-bKS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message-icon" id="6ke-aJ-XCp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4W-tT-Pkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xL-2i-hux" kind="relationship" relationship="rootViewController" id="igU-Fr-w06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC8-kR-ayd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="842"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PzC-ZB-HjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZyV-ha-iFs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="5Pa-81-Mel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ugz-8Z-p52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rY-lB-dyb" kind="relationship" relationship="rootViewController" id="bEM-0s-6PR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQm-lp-i2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="842"/>
        </scene>
        <!--Home-->
        <scene sceneID="cAa-LV-nXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxZ-WR-vCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="k6A-CP-Rxb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdi-ra-scr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="SVg-mG-Ib2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbg-CP-1Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="notification-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
